{
  "type": "module",
  "name": "it122webserver",
  "version": "1.0.0",
  "description": "A simple Node.js web server application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanOliver0/it122.git"
  },
  "author": "Ryan Oliver",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.5"
  },
  "bugs": {
    "url": "https://github.com/RyanOliver0/it122/issues"
  },
  "homepage": "https://github.com/RyanOliver0/it122#readme",
  "keywords": []
}
